# Nuvex

./: README.md  application.properties  database-schema.sql  pom.xml
src/main/java/com/example/nuvex/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
